<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/body_container"
    android:background="#F3F4EC"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D16E6F"
        app:menu="@menu/item_menu"
        app:itemRippleColor="#924E4E"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        android:id="@+id/bottom_navigation"/>


</RelativeLayout>